<view>
	<view class="tab">
		<view class="{{tab_index == 0 ? 'tab-active':''}}" data-index="0" catchtap="selectTab">热门</view>
		<view class="{{tab_index == 1 ? 'tab-active':''}}" data-index="1" catchtap="selectTab">最新</view>
	</view>

	<swiper style="height: {{windowHeight - 50}}px" bindchange="tabChange" current="{{tab_index}}">
		<swiper-item>
			<scroll-view style="height: 100%;" scroll-y bindscroll="scroll" bindscrolltolower="reactBottom" scroll-with-animation scroll-top="{{scrollTop0}}px">
				<block wx:for="{{30}}" wx:key="{{index}}">
					<!-- <card></card> -->
					<card img='http://pic1.win4000.com/wallpaper/7/58981aef2947c.jpg' title='MidWest Pet' context='Secure double latch step-through door access, Exercise Pen / Pet Playpen folds flat for convenient storage' isShowBtns='{{true}}' isLiked='{{false}}' likeNumber='{{3000000}}' bind:like='handleLike'></card>
				</block>
			</scroll-view>
		</swiper-item>
		<swiper-item>
			<scroll-view style="height: 100%;" scroll-y bindscroll="scroll" bindscrolltolower="reactBottom" scroll-with-animation scroll-top="{{scrollTop1}}px">
				<block wx:for="{{30}}" wx:key="{{index}}">
					<!-- <view class="item item2">{{index + 1}}</view> -->
					<sale-card img='http://pic1.win4000.com/wallpaper/7/58981aef2947c.jpg' title='MidWest Pet MidWest Pet MidWest Pet MidWest Pet ' type='玩具' price='热度 {{index+10000}}' isShowDelete='{{true}}'></sale-card>
				</block>
			</scroll-view>
		</swiper-item>
	</swiper>
	<view class="backTop" catchtap="backTop"></view>
</view>