	<view>
		<view class='search-warpper'>
			<icon type="search" size="14" class='search-icon' />
			<input placeholder='请输入关键字' placeholder-class="search-placeholder" value="{{inputValue}}" bindinput="blur"></input>
			<image src='../img/del.png' class='search-cancle' wx:if="{{inputValue}}" bindtap='clean'></image>
		</view>

		<scroll-view scroll-x="true" style="height:500rpx">
			<view class='search-hist-warpper'>
				<view class='search-hist-header'>
					<view class="search-hist-header-title">历史记录</view>
					<view class="search-hist-header-del" catchtap='remove'>删除</view>
				</view>
			</view>
			<view class='search-hist-body'>
				<view class='search-hist-list'>
					<!-- <view class="key" wx:if="{{list.length==0}}">暂无搜索记录</view>
			<view class="key" wx:for="{{list}}" wx:key="" bindtap='searchName' data-value='{{item}}'>{{item}}</view> -->
					<view class="search-hist-item" wx:for="{{10}}">搜索记录1</view>

				</view>
			</view>
		</scroll-view>
	</view>